import { Card, CardContent, CardTitle } from "@/app/_components/ui/card";

export default function Page() {
	return (
		<div className="pt-20 ">
			<Card className="border-none bg-transparent shadow-none">
				<CardTitle className="px-6 text-2xl">利用規約</CardTitle>
				<CardContent className="text-sm">
					<p>
						利用規約 この利用規約（以下「本規約」といいます）は、Knitting
						Belle（以下「当サイト」といいます）が提供するサービスの利用条件を定めるものです。利用者の皆さま（以下「ユーザー」といいます）は、本規約に同意したうえで当サイトをご利用ください。
					</p>
					<br />
					<h2>第1条（適用）</h2>
					<p>
						本規約は、ユーザーと当サイトとの間のサービス利用に関わる一切の関係に適用されます。
					</p>
					<br />
					<h2>第2条（禁止事項）</h2>
					<p>ユーザーは、以下の行為を行ってはなりません。</p>
					<p>編み図の無断転載・再配布・販売 著作権その他の権利を侵害する行為</p>
					<p>
						当サイトの運営を妨害する行為 その他、当サイトが不適切と判断する行為
					</p>
					<br />
					<h2>第3条（著作権）</h2>
					<p>
						当サイトに掲載されている編み図、画像、文章等のコンテンツは、すべて当サイトまたは提供者に帰属します。事前の許可なく転載・利用することを禁じます。
					</p>
					<br />
					<h2>第4条（免責事項）</h2>
					<p>
						当サイトの情報やコンテンツに関して、正確性・完全性を保証するものではありません。利用によって生じた損害について、一切の責任を負いません。
					</p>
					<br />
					<h2>第5条（規約の変更）</h2>
					<p>
						当サイトは、必要に応じて本規約を変更することがあります。変更後の内容は当サイト上に掲載された時点で効力を生じます。
					</p>
				</CardContent>
			</Card>
		</div>
	);
}
